.my-projects {
  background-color: #3366cc;
  width: 100%;
  color: black;
  text-align: center;
  height: 100%;
  padding: 30px;
  
}
.card{
  margin:20px;
}
a{
width: fit-content;
}
.subtitle {
  color: accent;
  font-weight: bold;
  margin-bottom: 2em;
}

.portfolio {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
}

.portfolio-item {
  overflow: hidden;
}

.portfolio-img {
  
  height: 400px;
  
}





/* Media for Mobile devices Tablets and Phones */
@media all and (min-width:960px) and (max-width: 1024px) {
  


}

@media all and (min-width:801px) and (max-width: 959px) {
  .portfolio {
    display: flex;
    flex-direction: column;
    padding: 15%;
   }
   
  .portfolio-img {float: left;
    width: 500px;
    height: 300px;
    
  }
  .textOverImage{
    
    position:relative;
    width:500px;
    height:300px;
    float:left;
    margin:0px;
    background-size:100%;
    background-position:center;
    transition:0.5s;
  }
  
}

@media all and (min-width:769px) and (max-width: 800px) {
  .portfolio {
    display: flex;
    flex-direction: column;
    padding: 15%;
   }
   
  .portfolio-img {
    width: 500px;
    height: 300px;
    
  }
  .textOverImage{
    position:relative;
    width:500px;
    height:300px;
    float:left;
    margin:0px;
    background-size:100%;
    background-position:center;
    transition:0.5s;
  }
}

@media all and (min-width:569px) and (max-width: 768px) {
  .portfolio {
    display: flex;
    flex-direction: column;
    padding: 5%;
   }
   
  .portfolio-img {
    width: 500px;
    height: 300px;
    
  }
  .textOverImage{
    position:relative;
    width:400px;
    height:200px;
    float:left;
    margin:0px;
    background-size:100%;
    background-position:center;
    transition:0.5s;
  }
}

@media all and (min-width:481px) and (max-width: 568px) {
  .my-projects {
    display: inline-block;
  border: 1px solid black;
  box-shadow: 10px 5px 5px ;
  padding: 0px;
  margin: 25px;
  width: 400px;
 
   
  }

  .portfolio {
    display: flex;
    flex-direction: column;
    padding: 0%;
    margin: 30px;
   }
   
  .portfolio-img {
    width: 300px;
    height:325px;
    
  }
  .textOverImage{
    position:relative;
    width:350px;
    height:325px;
    float:left;
    margin:0px;
    background-size:100%;
    background-position:center;
    transition:0.5s;
  }
}

@media all and (min-width:321px) and (max-width: 480px) {
  .my-projects {
    background-color: #3366cc;
    width: 100%;
    color: black;
    text-align: center;
    height: 100%;
    padding: 25px;
    
  }
  .portfolio {
    display: flex;
    flex-direction: column;
    padding: 0%;
   }
   
  .portfolio-img {
    width: 400px;
    height: 300px;
    
  }
  .textOverImage{
    position:relative;
    width:400px;
    height:300px;
    float:left;
    margin:0px;
    background-size:100%;
    background-position:center;
    transition:0.5s;
  }
}

@media all and (min-width:0px) and (max-width: 320px) {
  .portfolio {
    display: flex;
    flex-direction: column;
    padding: 15%;
   }
   
  .portfolio-img {
    width: 500px;
    height: 300px;
    
  }
  .textOverImage{
    position:relative;
    width:500px;
    height:300px;
    float:left;
    margin:0px;
    background-size:100%;
    background-position:center;
    transition:0.5s;
  }
}